<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            font-style:oblique;
            text-align: justify;
            text-decoration: none;
        }

        #amarelo {
            background-color: yellow;
            border-radius: 1em;
        }  #vermelho {
            background-color: red;
            border-radius: 1em;
        }  #marrom {
            background-color: brown;
            border-radius: 1em;
        }

        .lista {
            max-width: 300px;
            text-align: center;
        }




    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="lista">
      <li id="amarelo" >Amarelo</li>
      <li id="vermelho" >Vermelho</li>
      <li id="marrom" >Marrom</li>
    </ul>
  </body>
</html>
