<!-- Imagine que você trabalha em uma agência de viagens e sua liderança informa que você será a pessoa responsável por dar início à nova página inicial (landing page) da empresa.

Seu objetivo nesse novo desafio é criar tags HTML usando a manipulação do DOM com JavaScript. Para isso, utilize a estrutura inicial apresentada a seguir.

Observação 🔎: Há um estilo inicial definido na estrutura a seguir para que você possa visualizar se os elementos na página foram criados. Ao final do exercício, fique à vontade para usar sua criatividade e mudar o texto e os estilos da página. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
      let tagH1 = document.createElement("h1");
      tagH1.innerHTML = "TrybeTrip - Agência de Viagens";
      const body = document.querySelector("body");
      body.appendChild(tagH1);
      // 2 - Adicione a tag main com a classe main-content como filho da tag body;
      let tagMain = document.createElement("main");
      tagMain.className = "main-content";
      body.appendChild(tagMain);
      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let tagSection = document.createElement("section");
      tagSection.className = "center-content";
      tagMain.appendChild(tagSection);
      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let tagP = document.createElement("p");
      tagP.innerText = "Algum texto";
      tagSection.appendChild(tagP);
      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let tagSection2 = document.createElement("section");
      tagSection2.className = "left-content";
      tagMain.appendChild(tagSection2);
      // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let tagSection3 = document.createElement("section");
      tagSection3.className = "right-content";
      tagMain.appendChild(tagSection3);
      // 7 - Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let imagemSection = document.createElement("img");
      imagemSection.className = "small-image";
      imagemSection.src = "https://picsum.photos/200";
      tagSection2.appendChild(imagemSection);
      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo 6;

      let lista1A10 = [
        "Um",
        "Dois",
        "Tres",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];

      let listaNumerica = document.createElement("ul");
      listaNumerica.style.color = "white";
      tagSection3.appendChild(listaNumerica);

      for (let index = 0; index < lista1A10.length; index += 1) {
        let numero = lista1A10[index];

        let listaDeNumeros = document.createElement("li");
        listaDeNumeros.innerText = numero;
        listaDeNumeros.className = "listaNumero";

        listaNumerica.appendChild(listaDeNumeros);
      }

      // Adicione 3 tags h3, todas filhas do main criado no passo 2.
      let tagH3um = document.createElement("h3");
      let tagH3dois = document.createElement("h3");
      let tagH3tres = document.createElement("h3");
      tagMain.appendChild(tagH3um);
      tagMain.appendChild(tagH3dois);
      tagMain.appendChild(tagH3tres);

      //Bônus
      // Suponha que, depois da criação das tags indicadas, sua liderança tenha visualizado a estrutura inicial da página e pedido a você que fizesse as seguintes alterações:

      // Adicione a classe title na tag h1 criada;
      tagH1.className = "title";
      // Adicione a classe description nas 3 tags h3 criadas;
      tagH3um.className = "description";
      tagH3dois.className = "description";
      tagH3tres.className = "description";
      // Remova a section criada no passo 5 (aquela que possui a classe left-content) por meio da função .removeChild();
      tagMain.removeChild(tagSection2);
      // Centralize a section criada no passo 6 (aquela que possui a classe right-content).
      tagSection3.style = "margin-right: auto";
      tagSection3.style.backgroundColor = "darkblue";
      // Troque a cor de fundo do elemento-pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      tagSection.style.backgroundColor = "green";
      // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      listaNumerica.lastChild.remove();
      listaNumerica.lastChild.remove();
    </script>
  </body>
</html>
